#BlueJ package file
editor.fx.0.height=824
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=220
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.6400889453621347
package.editor.height=396
package.editor.width=556
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=warmUp2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=ch8Ex1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=warmUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=ch8Ex4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ch8Ex3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ch8Ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
